# OnTrial

project/: .springBeans  pom.xml
project/src/main/java/org/developer/wwb/core/: RetInfo.java
project/src/main/java/org/developer/wwb/core/auth/: Email.java  EmailAndToken.java  TokenInfo.java  TokenManager.java  TokenWrapper.java
project/src/main/java/org/developer/wwb/core/constants/: AuthConstants.java  EmailConstants.java  ErrorCodeConstants.java  ReturnCodeConstant.java  UserConstants.java
project/src/main/java/org/developer/wwb/core/exception/: AppDaoException.java
project/src/main/java/org/developer/wwb/core/utils/: CommonUtil.java  DesUtils.java  EmailUtils.java  EncryptUtil.java  IdGenerator.java  MatrixToImageWriterUtils.java  PasswordHash.java  PlatException.java  RC4.java  SendSmsUtil.java  StringUtil.java
project/src/main/java/org/developer/wwb/dao/: IGeneralDao.java  IUserDao.java
project/src/main/java/org/developer/wwb/dao/impl/: GeneralDaoImpl.java  UserDaoImpl.java
project/src/main/java/org/developer/wwb/entity/: Customization.java  LoginLog.java  Role.java  User.java
project/src/main/java/org/developer/wwb/filter/: UserTokenFilter.java
project/src/main/java/org/developer/wwb/service/: EmailService.java  IUserService.java  VerifyExtendService.java
project/src/main/java/org/developer/wwb/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
project/src/main/java/org/developer/wwb/web/: UserController.java
project/src/main/resources/: application-context-hibernate.xml  application-context.xml  application.properties  db.properties  log4j.properties
project/src/main/webapp/: index.jsp
project/src/main/webapp/WEB-INF/: projectManager-servlet.xml  web.xml  weblogic.xml
