#Updated at Sat Dec 29 16:55:23 CST 2012
#Sat Dec 29 16:55:23 CST 2012
passwordEncrypt=md5
checkSession=true
uploadSizeLimitOfByte=5242880
userKeyInSession=currentUser
verifyCodeAvalableMinute=30


smsSvcUrl = http://115.29.47.151:8860
smsSvcCode = 600031
smsSvcPassword = R4ZHW53WD9