general.db=MYSQL
general.dbUrl=jdbc:mysql://115.159.125.193:3306/test?useUnicode=yes&characterEncoding=UTF-8
general.dbName=test
general.dbPort=3306
general.dbUsername=root
general.dbPassword=dsjuzi
general.dbHost=115.159.125.193 
general.dbDriver=com.mysql.jdbc.Driver
general.dbDialect=org.hibernate.dialect.MySQLDialect

