log4j.rootLogger=DEBUG,console,debugLog,errorLog
###Console###
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Targer=System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}[%p][%r]\: [%m]%n

###DEBUG###
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.File=${catalina.base}/logs/deposite_debug.log
log4j.appender.debugLog.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.debugLog.Append=true
log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}[%l][%p][%r]\: [%m]%n

###ERROR###
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=${catalina.base}/logs/deposite_error.log
log4j.appender.errorLog.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}[%l][%p][%r]\: [%m]%n
 
###access_log###
log4j.logger.accessLog= DEBUG, accessLog
log4j.appender.accessLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLog.File=${catalina.base}/logs/deposite_accessLog.log
log4j.appender.accessLog.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.accessLog.Append=true
log4j.appender.accessLog.Threshold=info
log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.accessLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}\: [%m]%n
 
